{
  "name": "Toko Seragam",
  "short_name": "Toko Seragam",
  "description": "Aplikasi pencatatan transaksi toko seragam",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#1d4ed8",
  "icons": []
}
